@prue-white: #FFFFFF;
@grey: #ccc;
@black:black;
@skyblue:skyblue;
@oriange:orange;
@commonFontsize: 12px;
@commonLineHeight: 32px;

*{
  padding: 0;
  margin: 0;
}

.svgwarp{
  height: 100%;
  .tips{
    padding: 5px 16px;
    height: 70px;
    display: flex;
    align-items: center;
    line-height: 70px;
    p{
      margin: 0;
    }
  }
  .svg-edit{
    width: 500px;
    height: calc(~"100%" - 80px);
    margin-left: 16px;
    .svg-draw{
      height: 250px;
    }
    .svg-main{
      background: @prue-white;
      .svg-tablist{
        display: flex;
        padding: 12px 16px;
        .tablist-item{
          width: 86px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          cursor: pointer;
          font-size: @commonFontsize;
          color: @black;
          background: @grey;
          border: 1px solid @black;
          & {
            border-left: none;
          }
          // this is a keyknow too 
          &:nth-child(1){
            border-left: 1px solid @black !important;
          }
        }
        .activetab{
          border-bottom: none;
          background: @prue-white;
        }
      }
      .form-basic{
        height: calc(~ "100vh" - 457px);
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .formitem-list{
          margin-right: 170px;
        }
        .form-item{
          margin-bottom: 8px;
        }
        .opera{
          display: flex;
          justify-content: space-between;
          .operatwo{
            .ant-btn:nth-child(2){
              margin-left: 8px;
            }
          }
          .ant-btn{
            width: 86px;  
            height: 32px;
            color: @black !important;
            margin: 0;
            border-radius: 0;
          }
        }
      }
      
      .form-common {
        width: 100%;
        height: calc(~ "100vh" - 457px);
        padding: 0 16px;
        .ant-table-thead{
          font-size: 12px;
        }
        .ant-table-thead > tr > th{
          padding: 10px 16px;
        }
        .ant-table-placeholder{
          display: none;
        }
        .color-wrap{
          width: 36px;
          height: 36px;
          border: 1px solid @grey;
          padding: 9px;
          .color-center{
            height: 100%;
          }
        }
        .icon-delete{
          font-size: 20px;
        }
        .ant-table-cell{
          padding: 12px 16px;
        }
        .ant-btn{
          color: @black !important;
          margin: 0;
          width: 100% !important;
          margin-top: 8px;
          border-radius: 0;
          > .anticon{
            font-size: 13px;
          }
        }
        // .addopera{
        //   .anticonan{
        //     font-size: 13px !important;
        //   }
        // }
      }

      .common-input{
        // width: 244px;
      }
      .common-select{
        width: 170px;
      }
      .more-choose{
        width: 100%;
        // height: 80px;
        .ant-select-selector{
          height: 60px;
        }
      }
    }
  }
  .ant-btn{
    color: @prue-white !important;
    font-size: @commonFontsize;
    width: 86px;
    height: 32px;
    text-align: center;
    letter-spacing: 1px;
    margin-left: 20px;
  }

  .graph-list{
    display: flex;
    .graph-item{
      width: 86px;
      height: 86px;
      border: 1px solid @oriange;
      background: @grey;
      margin:0 8px 8px 0;
      svg{
        width: 100%;
        height: 100%;
      }
    }

    .graph-item:hover{
      border-color: @skyblue;
    }
  }
}