
@light-yelllow:#ffcd42;
@prue-white:#FFFFFF;
@light-matchaGreen: #009a61;
@grey:#ccc;
@light-red:#f9171b;
@content-right-color:#b7e1e4;
@slightlyGrey:#f2f2f2;





.header{
  height: 50px;
  background: @light-yelllow;
  line-height: 50px;
  font-size: 16px;
  font-weight: 800;
  color: @prue-white;
  text-align: center;
  letter-spacing: 5px;
  font-family:Arial, Helvetica, sans-serif;
}


.content{
  display: flex;
}

.left-list{
  width: 160px;
  background: @light-yelllow;
  color: @light-matchaGreen;
  height: calc(~"100vh" - 50px);
  .list-item{
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid @grey;
    border-top: 1px solid @grey;
    box-sizing: border-box;
  }
  .activeIndex{
    background: @light-red;
  }
}

.content-right{
  width: calc(~"100vw" - 160px);
  padding: 12px 16px;
  background-color: @slightlyGrey;
  .content-center{
    border-radius: 5px;
    height: 100%;
    overflow: hidden;
    background-color: @content-right-color;
    .content-center-item{
      margin: 12px 16px;
    }
  }
}