


.wrap{
  position: relative;
  width: 100%;
  height: 100%;
}
.listwrap{
  width: 600px;
  border: 1px solid red;
  // content: '\f115';
  .listem{
    height: 60px;
    border: 1px solid yellow;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.modal{
  width: 400px;
  height: 200px;
  border: 1px solid green;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -100px;
  margin-left: -200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0px;
}

.btnwrap{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .cancel,
  .chooseok
  {
    border: 1px solid red;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 28px;
  }
  .chooseok{
    border: 1px solid blue;
  }
}

.inpwrap{
  width: 90%;
}

.chooseIndex{
  background: chartreuse;
}