
@grey:#CCC;


.svg-content{
  background: @grey;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // svg{
  //   position: relative;
  //   g{
  //     width: 100%;
  //     height: 100%;
  //     position: absolute;
  //     left: 0;
  //     top: 0;
  //   }
  // }
}